{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Truco/1.0.0": {
        "dependencies": {
          "Entidades": "1.0.0"
        },
        "runtime": {
          "Truco.dll": {}
        }
      },
      "Entidades/1.0.0": {
        "runtime": {
          "Entidades.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Truco/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Entidades/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}