PERDEDOR || Marcos: 29 - 0 :kotaro
INCONCLUSO || Marcos: 29 - 0 :naruto
PERDEDOR || Marcos: 29 - 0 :fushiguro
GANADOR || Marcos: 30 - 0 :fushiguro
PERDEDOR || Marcos: 29 - 0 :fushiguro
GANADOR || Marcos: 30 - 0 :tanjiro
PERDEDOR || Marcos: 29 - 0 :kotaro
GANADOR || Marcos: 31 - 1 :kotaro
GANADOR || Marcos: 31 - 1 :tanaka
INCONCLUSO || Marcos: 29 - 0 :naruto
INCONCLUSO || Marcos: 29 - 0 :naruto
GANADOR || Marcos: 30 - 1 :tanaka
GANADOR || Marcos: 30 - 0 :stark
PERDEDOR || Marcos: 29 - 0 :tanaka
PERDEDOR || Marcos: 29 - 2 :kotaro
PERDEDOR || Marcos: 29 - 0 :naruto
PERDEDOR || Marcos: 29 - 0 :tanaka
GANADOR || Marcos: 31 - 1 :fushiguro
INCONCLUSO || Marcos: 29 - 0 :fushiguro
